[gd_scene load_steps=3 format=2]

[ext_resource path="res://support/examples.gd" type="Script" id=1]
[ext_resource path="res://scenes/gc-main.gd" type="Script" id=3]

[node name="gc-main" type="PanelContainer"]
self_modulate = Color( 0.223529, 0.223529, 0.223529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Examples" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSplitContainer" type="HSplitContainer" parent="Examples"]
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Control" parent="Examples/HSplitContainer"]
margin_right = 200.0
margin_bottom = 586.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2

[node name="NavContainer" type="VBoxContainer" parent="Examples/HSplitContainer/Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Examples/HSplitContainer/Container/NavContainer"]
margin_right = 200.0
margin_bottom = 587.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Examples/HSplitContainer/Container/NavContainer/HBoxContainer"]
self_modulate = Color( 0.223529, 0.223529, 0.223529, 1 )
margin_right = 200.0
margin_bottom = 587.0
rect_clip_content = false
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Examples/HSplitContainer/Container/NavContainer/HBoxContainer/ScrollContainer"]
margin_right = 200.0
margin_bottom = 587.0
rect_min_size = Vector2( 200, 0 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 3

[node name="ViewerContainer" type="PanelContainer" parent="Examples/HSplitContainer"]
self_modulate = Color( 0.223529, 0.223529, 0.223529, 1 )
margin_left = 212.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
