[gd_scene load_steps=5 format=2]

[ext_resource path="res://examples/confirmation-dialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://examples/windows-dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/accept-dialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://examples/file-dialog.tscn" type="PackedScene" id=4]

[node name="GC-Examples" type="Node2D"]

[node name="accept-dialog" parent="." instance=ExtResource( 3 )]
visible = false

[node name="confirmation-dialog" parent="." instance=ExtResource( 1 )]
visible = false

[node name="file-dialog" parent="." instance=ExtResource( 4 )]
visible = false

[node name="windows-dialog" parent="." instance=ExtResource( 2 )]
visible = false
